<html>
  <head>
    <meta charset="utf-8">
    <title>import batteries</title>
    <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="lib/reveal.js/css/theme/solarized.css">
    <link rel="stylesheet" href="lib/reveal.js/lib/css/tomorrow-night-bright.css">
    <link rel="stylesheet" href="css/slides.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <!-- Intro -->

        <section>
          <h1 id="title">import batteries</h1>
          <p>
            The modules you never knew you needed
          </p>
          <p class="small">
            Ivana Kellyerova |
            June 8, 2018
          </p>
        </section>

        <section data-background-color="#ffffff">
          <h2 class="lower">Batteries Included</h2>
          <img class="borderless shadowless" src="img/battery.jpeg">
        </section>

        <section data-background-image="img/battery_pile.jpg">
        </section>

        <section>
          <p>
            The Python standard library can do anything.
          </p>
        </section>

        <section>
          <img class="borderless" src="img/batteries_included.png">
          <p class="small">
            <a href="https://abstrusegoose.com/81">abstrusegoose.com/81</a>
            (<a href="https://creativecommons.org/licenses/by-nc/3.0/us/">license</a>)
          </p>
          <p class="fragment" data-fragment-index="1">
            Okay, maybe not <em>anything</em>.
          </p>
        </section>

        <!-- Main Content -->

        <section>
          <h2 class="lower">The Noteworthy</h2>
          <p class="fragment" data-fragment-index="1">
            (for all sorts of reasons)
          </p>
        </section>

        <section>
          <h2 class="lower">keyword</h2>
          <p>
            Determine if a string is a Python keyword.
          </p>
          <pre><code data-trim class="python">
            >>> import keyword

            >>> keyword.iskeyword('djangopony')
            False
            >>> keyword.iskeyword('while')
            True

            >>> keyword.kwlist
            ['False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class',
            'continue', 'def', 'del', 'elif', 'else', 'except', 'finally',
            'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda',
            'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try',
            'while', 'with', 'yield']
          </code></pre>
          <p class="fragment" data-fragment-index="1">
            ... that's it.
          </p>
        </section>

        <section>
          <h2 class="lower fragment" data-fragment-index="1">tabnanny</h2>
          <p>
            Check files for ambiguous indentation.
          </p>
          <pre class="fragment" data-fragment-index="2"><code data-trim class="python">
            >>> import tabnanny

            >>> tabnanny.check('input/perfect_python_file.py')
            >>> # ^ Internally raises tabnanny.NannyNag
          </code></pre>
        </section>

        <section>
          <h2 class="lower">turtle</h2>
          <p>
            Simple visual programming language.
          </p>
          <img class="borderless" src="img/turtle-star.png">
          <p class="small">
            <a href="https://docs.python.org/3/library/turtle.html">docs.python.org/3/library/turtle.html</a>
          </p>
          <pre class="fragment" data-fragment-index="1"><code data-trim class="shell">
            $ python3 -m turtle
          </code></pre>
        </section>

        <section>
          <h2 class="lower">webbrowser</h2>
          <p>
            Your partner for all your browser-opening needs.
          </p>
          <pre><code data-trim class="python">
            >>> import webbrowser

            >>> webbrowser.open('https://www.amarion.net')
            True
          </code></pre>
        </section>

        <section>
          <h2 class="lower">sndhdr</h2>
          Determine what kind of data there is in a sound file.
          <pre><code data-trim class="python">
            >>> import sndhdr

            >>> # We like descriptive function names
            >>> sndhdr.what('path/to/music/file.mp3')
          </code></pre>
        </section>

        <section>
          <p class="fragment" data-fragment-index="1">
            <code class="color-1">calendar</code><br>
            <span class="small">General calendar-related functions</span>
          </p>
          <p class="fragment" data-fragment-index="2">
            <code class="color-2">colorsys</code><br>
            <span class="small">RGB, HSV, HLS, YIQ color conversion</span>
          </p>
          <p class="fragment" data-fragment-index="3">
            <code class="color-3">cmd</code><br>
            <span class="small">Build your custom interactive shell</span>
          </p>
          <p class="fragment" data-fragment-index="4">
            <code class="color-4">aifc</code><br>
            <span class="small">Read and write AIFF and AIFC files</span>
          </p>
          <p class="fragment" data-fragment-index="5">
            <code class="color-5">doctest</code><br>
            <span class="small">Test code examples in docstrings</span>
          </p>
          <p class="fragment absolute left top" data-fragment-index="6">
            <code class="color-6">html</code><br>
            <span class="small">HTML manipulation</span>
          </p>
          <p class="fragment absolute right bottom" data-fragment-index="7">
            <code class="color-7">sunau</code><br>
            <span class="small">Support for the Sun AU sound format</span>
          </p>
          <p class="fragment absolute left bottom" data-fragment-index="8">
            <code class="color-8">telnet</code><br>
            <span class="small">Telnet client</span>
          </p>
          <p class="fragment absolute right top" data-fragment-index="9">
            <code class="color-9">zipfile</code><br>
            <span class="small">Read and write ZIP files</span>
          </p>
          <p class="fragment absolute left vertical-30" data-fragment-index="10">
            <code class="color-10">binhex4</code><br>
            <span class="small">Encode and decode binhex4</span>
          </p>
          <p class="fragment absolute right vertical-60" data-fragment-index="11">
            <code class="color-11">dis</code><br>
            <span class="small">Disassemble Python bytecode</span>
          </p>
          <p class="fragment absolute right vertical-30" data-fragment-index="12">
            <code class="color-12">grp</code><br>
            <span class="small">Support for Unix groups</span>
          </p>
          <p class="fragment absolute left vertical-60" data-fragment-index="13">
            <code class="color-13">mailbox</code><br>
            <span class="small">Manipulate mailboxes in various formats</span>
          </p>
        </section>

        <section>
          <h2 class="lower">Also Noteworthy</h2>
          <p class="fragment" data-fragment-index="1">
            (this time for different reasons)
          </p>
        </section>

        <section>
          <h2 class="lower">2to3</h2>
          <p>
            Automatic Python 2 to 3 code translation.
          </p>
          <pre><code data-trim class="python">
            def greet(name):
                print "Hello, {0}!".format(name)
                print "What's your name?"
                name = raw_input()
                greet(name)
          </code></pre>
          <pre class="fragment" data-fragment-index="1"><code data-trim class="shell">
            $ 2to3 example.py
          </code></pre>
          <pre class="fragment" data-fragment-index="2"><code data-trim class="python">
            def greet(name):
                print("Hello, {0}!".format(name))
                print("What's your name?")
                name = input()
                greet(name)
          </code></pre>
        </section>

        <section>
          <h2 class="lower">builtins</h2>
          <p>
            Access builtin objects.
          </p>
          <pre><code data-trim class="python">
            >>> open
            &lt;built-in function open&gt;

            >>> def open(args):
            ...     do_something()

            >>> open
            &lt;function open at 0x7f1216cfa950&gt;
            >>> # Hmm, can't use the builtin open anymore
          </code></pre>

          <pre class="fragment" data-fragment-index="1"><code data-trim class="python">
            >>> import builtins

            >>> with builtins.open('filename', 'r'):
            ...     do_something_else()
          </code></pre>
        </section>

	<section>
          <h2 class="lower">textwrap</h2>
          <p>
            Paragraph wrapping &amp; indentation management.
          </p>
          <pre><code data-trim class="python">
            >>> import textwrap

            >>> long_string = """\
            ...     This is a long paragraph spanning multiple lines.
            ...     A very good candidate for a triple-quoted string.
            ... """
            >>> long_string
            "    This is a long paragraph spanning multiple lines.\n    A very good
            candidate for a triple-quoted string.\n"
          </code></pre>
        </section>

	<section>
          <h2 class="lower">textwrap</h2>
          <pre><code data-trim class="python">
            >>> # Get rid of leading whitespace
            >>> long_string = textwrap.dedent(long_string)
            >>> long_string
            "This is a long paragraph spanning multiple lines.\nA very good
            candidate for a triple-quoted string.\n"
          </code></pre>

          <pre class="fragment" data-fragment-index="1"><code data-trim class="python">
            >>> # Wrap to a specific number of characters
            >>> textwrap.fill(long_string, width=40)
            "This is a long paragraph spanning\nmultiple lines. A very good
            candidate\nfor a triple-quoted string.\n"
          </code></pre>

          <pre class="fragment" data-fragment-index="2"><code data-trim class="python">
            >>> # Cut at the last possible word boundary to fill width
            >>> textwrap.shorten(long_string, width=10, placeholder='...')
            'This is...'
          </code></pre>
        </section>

        <section>
          <h2 class="lower">timeit</h2>
          <pre class="fragment" data-fragment-index="1"><code data-trim class="shell">
            $ python3 -m timeit '"-".join(str(n) for n in range(100))'
            10000 loops, best of 3: 30.2 usec per loop
            $ python3 -m timeit '"-".join([str(n) for n in range(100)])'
            10000 loops, best of 3: 27.5 usec per loop
            $ python3 -m timeit '"-".join(map(str, range(100)))'
            10000 loops, best of 3: 23.2 usec per loop
          </code></pre>
          <pre class="fragment" data-fragment-index="2"><code data-trim class="python">
            >>> import timeit
            >>> timeit.timeit('"-".join(str(n) for n in range(100))',
            >>> number=10000)
            0.3018611848820001
            >>> timeit.timeit('"-".join([str(n) for n in range(100)])',
            >>> number=10000)
            0.2727368790656328
            >>> timeit.timeit('"-".join(map(str, range(100)))', number=10000)
            0.23702679807320237
          </code></pre>
        </section>

        <section>
          <h2 class="lower">pprint</h2>
          <p>
            String representation for humans.
          </p>
          <pre><code data-trim class="python">
            >>> games = {'aaa': {'fps': ['Counter Strike', 'Unreal Tournament'],
            ... 'rpg': ['Dragon Age', 'Mass Effect', 'Neverwinter Nights']},
            ... 'oldies': {'pointnclick': ['Legend of Kyrandia'],
            ... 'rpg': {'dungeon': ['Lands of Lore']}}, 'indie': {'stealth':
            ... ['Mark of the Ninja', 'Invisible Inc.'], 'roguelike': ['FTL',
            ... 'One More Dungeon'], 'puzzle': ['Braid'], 'action':
            ... ['Transistor', 'Bastion'], 'platformers': ['Hollow Knight', 'Eets
            ... Munchies'], 'dungeon': {'puzzle': ['Legend of Grimrock'],
            ... 'rhythm': ['Crypt of the Necrodancer']}}}
          </code></pre>
        </section>

        <section>
          <h2 class="lower">pprint</h2>
          <p>
            String representation for humans.
          </p>
          <pre><code data-trim class="python">
            >>> from pprint import pprint

            >>> pprint(games)
            {'aaa': {'fps': ['Counter Strike', 'Unreal Tournament'],
                     'rpg': ['Dragon Age', 'Mass Effect', 'Neverwinter Nights']},
             'indie': {'action': ['Transistor', 'Bastion'],
                       'dungeon': {'puzzle': ['Legend of Grimrock'],
                                   'rhythm': ['Crypt of the Necrodancer']},
                       'platformer': ['Hollow Knight', 'Eets Munchies'],
                       'puzzle': ['Braid'],
                       'roguelike': ['FTL', 'One More Dungeon'],
                       'stealth': ['Mark of the Ninja', 'Invisible Inc.']},
             'oldies': {'pointnclick': ['Legend of Kyrandia'],
                        'rpg': {'dungeon': ['Lands of Lore']}}}
          </code></pre>
        </section>

        <section>
          <h2 class="lower">itertools</h2>
          Advanced iterators.
          <pre><code data-trim class="python">
            >>> import itertools

            >>> seq1 = 'Today is Friday.'
            >>> seq2 = [42, 47, 12, 9, 4, 0, 64]
          </code></pre>

          <pre class="fragment" data-fragment-index="1"><code data-trim class="python">
            >>> # Chain iterables
            >>> for elem in itertools.chain(seq1, seq2):
            ...     print(elem, end=' ')
            T o d a y   i s   F r i d a y . 42 47 12 9 4 0 64
          </code></pre>

          <pre class="fragment" data-fragment-index="2"><code data-trim class="python">
            >>> list(itertools.dropwhile(lambda x: x > 30, seq2))
            [12, 9, 4, 0, 64]
          </code></pre>

          <pre class="fragment" data-fragment-index="3"><code data-trim class="python">
            >>> [''.join(x) for x in itertools.permutations('abc', 2)]
            ['ab', 'ac', 'ba', 'bc', 'ca', 'cb']
          </code></pre>
        </section>

        <section>
          <h2 class="lower">functools</h2>
          <p>
            Higher order functions.
          </p>
          <pre class="fragment" data-fragment-index="1"><code data-trim class="python">
            >>> import functools

            >>> functools.reduce(
            ...     lambda x, y: x + y,
            ...     ['lab', 'rad', 'oo', 'dle']
            ... )
            'labradoodle'
          </code></pre>

          <pre class="fragment" data-fragment-index="2"><code data-trim class="python">
            >>> print_word = functools.partial(print, end='')
            >>> for i in range(4):
            ...     print_word('cous')
            couscouscouscous
          </code></pre>
        </section>

        <section>
          <h2 class="lower">traceback</h2>
          <p>
            Extract, format, print stack traces.
          </p>
          <pre><code data-trim class="python">
            >>> def frobnicate():
            ...     foobarify()

            >>> def foobarify():
            ...     bazificate()

            >>> def bazificate():
            ...     import traceback
            ...     traceback.print_stack()

            >>> frobnicate()
            File "&lt;stdin&gt;", line 1, in &lt;module&gt;
            File "&lt;stdin&gt;", line 2, in frobnicate
            File "&lt;stdin&gt;", line 2, in foobarify
            File "&lt;stdin&gt;", line 3, in bazificate
          </code></pre>
        </section>

        <section>
          <h2 class="lower">bisect</h2>
          <p>
            <a
            href="https://en.wikipedia.org/wiki/Binary_search_algorithm">Efficient</a>
            searching and maintenance of sorted lists.
          </p>
          <pre><code data-trim class="python">
          >>> import bisect

          >>> seq = [1, 4, 67, 89, 123, 200, 345, 678, 1274]

          >>> # Use binary search to find out where an element is located:
          >>> bisect.bisect_left(seq, 67)
          2
          >>> # Insert an element, keeping seq sorted:
          >>> bisect.insort(seq, 470)
          >>> seq
          [1, 4, 67, 89, 123, 200, 345, 470, 678, 1274]
          </code></pre>
        </section>

        <section>
          <h2 class="lower">collections</h2>
          <p>
            Practical data structures.
          </p>
          <pre><code data-trim class="python">
          >>> import collections

          >>> counter = collections.Counter(['a', 'b', 'c', 'b', 'c', 'b'])
          >>> counter
          Counter({'b': 3, 'c': 2, 'a': 1})  # a dict with extra features

          >>> counter['c']
          2
          >>> counter['notthere']  # 0 for any nonexistent value
          0
          </code></pre>
        </section>

        <section>
          <h2 class="lower">collections</h2>
          <p>
            Practical data structures.
          </p>
          <pre><code data-trim class="python">
          >>> releases = {'Braid': '2008', 'Hollow Knight': '2017'}
          >>> releases['Pyre']
          Traceback (most recent call last):
            File "&lt;stdin&gt;", line 1, in &lt;module&gt;
          KeyError: 'Pyre'

          >>> releases = collections.defaultdict(lambda: 'n/a')
          >>> releases['Braid'] = '2008'
          >>> releases['Hollow Knight'] = '2017'

          >>> releases['Pyre']
          'n/a'
          </code></pre>
        </section>

        <section>
          <p>
            The Python standard library can do almost anything.
          </p>
        </section>

        <section>
          <h2 class="lower">bacon</h2>
          <pre class="fragment" data-fragment-index="1"><code data-trim class="python">
          >>> import bacon     # ???
          </code></pre>
          <img class="borderless" src="img/batteries_included.png">
          <p class="small">
            <a href="https://abstrusegoose.com/81">abstrusegoose.com/81</a>
            (<a href="https://creativecommons.org/licenses/by-nc/3.0/us/">license</a>)
          </p>
        </section>

        <section>
          <p>
            For the rest, there is the <a href="https://pypi.org">Python Package Index</a>.
          </p>
        </section>

        <!-- Conclusion -->

        <section>
          <p>
            Twitter | <a href="https://twitter.com/aerinthenniel">@aerinthenniel</a>
          </p>
          <p>
            GitLab | <a href="https://gitlab.com/jenx">jenx</a>
          </p>
          <p>
            GitHub | <a href="https://github.com/eruraina">Eruraina</a>
          </p>
        </section>

        <section>
          <h2 class="lower">References</h2>
          <ul>
            <li><strong><a href="https://www.python.org">Python</a></strong></li>

            <li><strong>Pictures & Media</strong>
              <ul>
                <li><a href="https://abstrusegoose.com">Abstruse Goose</a></li>
                <li><a href="https://commons.wikimedia.org/wiki/File:Made20bacon.png">bacon</a></li>
              </ul>
            </li>

            <li><strong>Slideshow Powered By</strong>
              <ul>
                <li><a href="https://revealjs.com">reveal.js</a></li>
              </ul>
            </li>

          </ul>
        </section>
      </div>
    </div>
    <script src="lib/head.js/head.min.js"></script>
    <script src="lib/reveal.js/js/reveal.js"></script>
    <script>
      params = {
        dependencies: [
          {
            src: 'lib/reveal.js/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }
        ],

        controlsTutorial: false,

        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Number of slides away from the current that are visible
        viewDistance: 3,
      };

      Reveal.initialize(params);
    </script>
  </body>
</html>
